<!DOCTYPE html>
<html>

<head>
	<title>Mitzi Project Portal</title>
	<meta charset="utf-8" />
	<style>
		#wrapper {
			width: 80%;
			margin: 0 auto;
			padding: 2em;
		}

		body {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			background-image: url("backimage.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1,
		h2 {
			margin: 0;
			text-align: center;
		}

		#header {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			padding: 0.5em;
			text-align: center;
			border: 1px solid black;
			background-color: grey;
			border-radius: 12px;

		}

		#footer {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: black;
			padding: 0.5em;
			text-align:center;
			border: 1px solid black;
			background-color: grey;
			border-radius: 12px;

		}
		#content {
			text-align: left;
			padding: 1em;
		}
		#bio{
			font-size:  20px;
			font-weight: bold;

		}
		.img_fr {
			width: 40%;
			float: right;
			padding-left: 1em;
			padding-bottom: 1em;
			;
		}
	</style>
</head>

<body>
	<div id="wrapper">

		<div id="header">
			<h1> Mitzi&nbsp; ☞ &nbsp; Project Portal</h1>
		</div>

		<div id="content">

				
			<img src="image.JPG" class="img_fr" />
			<p>
				<p id="bio">Biography</p>
				Mitzi is a junior at the University of St.Thomas. She is majoring in Computer 
				Science with a minor in Statistics. She is from South Minneapolis but plans to venture out 
				of Minnesota shortly after graduation. She worked in Flipgrid and as a teacher assistent in 
				Tech Academy. She enjoys spending her free time with her 2 cats, watching Netflix, drinking tea, napping 
				and loves to travel. 

				<p>Github : <a href= "https://github.com/Mitzivera"> Mitzi Bustamante </a> </p>
				<p><a href="mailto:bust340@stthomas.edu">bust6340@stthomas.edu </a></p>
				


			</p>
			<ul>
				<li>Project Portal</li>
				<li style="list-style-type:square;"> Excerises</li>
				<ul>
					<li> <a href="exercise/img_opt.html"> Image Optimazation Excerises </a></li>
					<li> <a href="exerecise/markup.html"> The Markup Exercises </a> </il>
					<li> <a href="exerices/styles.html"> The Styles Excerises</a></li>
					<li> <a href="exerices/type.html"> The Web Typography Excerises</a></li>
				</ul>
				<li style="list-style-type:square;"> <a href="portfolio/"> Portfolio</a></li>
				<li> <a href="final/"> Final</a></li>
			</ul>
		</div>
		<div id="footer">
			<h2> &copy; 2019 Mitzi Bustamante </h2>
		</div>
	</div>

</body>

</html>
